<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ChatterUp</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background: linear-gradient(120deg, #dfd7d7, #9cc1f1, #dfd7d7, #9cc1f1);
        background-image: url("./images/mainBG.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
      }
      
#name-prompt {
  position: absolute;
  text-align: center;
  top: 35%;
  left: 20%;
  width: 50%;
  min-width: 200px;
  height: 20%;
  min-height: 200px;
  background-color: #005a13;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
  z-index: 10;
  flex-direction: column;
  align-items: center;
}

.form-group label {
  color: white;
  font-size: 1.5rem;
}

.form-group input {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

#name-prompt button {
  padding: 10px;
  width: 15vh;
  margin: 10px 10px 40%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.chatterup-heading {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ff0000;
  text-align: center;
  margin: 0.8rem 0;
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}

.right-container {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 350px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

h2 {
  margin-bottom: 15px;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: transparent;
}

.user img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid black;
}

.user p {
  margin: 0;
  font-weight: bold;
}
.typing {
  padding-left: 10%;
  color: green;
}
.online-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4caf50;
  margin-left: auto;
}
#count {
  font-size: large;
  color: #4caf50;
}

#welcome {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  color: rgb(56, 153, 51);
}

#message-list {
  width: 100%;
  height: 65vh;
  overflow: auto;
  scrollbar-width: none;
  margin: 0;
}

      .left-container {
        display: flex;
        flex-direction: column;
        width: 50%;
        min-width: 350px;
        align-items: center;
        border: 10px solid whitesmoke;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        background-image: url("./images/bg.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
      }
#message-form-div {
  width: 100%;
}
#new-message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
#message-form {
  display: flex;
  align-items: center;
  margin: 10px 5px 10px 5px;
}

#message-form input[type="text"] {
  flex: 3;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
}

button {
  flex: 1;
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

button:hover {
  background-color: #1f1f64;
}

.message-block {
  display: flex;
  align-items: flex-start;
  margin: 5px;
}

.message-block-user {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  min-width: 300px;
  margin: 5px;
  padding-right: 10px;
}

.message-block img {
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-block-user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-content {
  float: right;
  margin-right: 10px;
  max-width: 300px;
  min-width: 150px;
  padding: 5px;
  padding-top: 20px;
  background-color: lightblue;
  border-radius: 5px;
  position: relative;
}

.message-block-user .message-content {
  max-width: 250px;
}

.message-content .message {
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: normal;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: normal;
}

.message-content .timestamp {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 0.9rem;
  min-height: 10px;
  font-weight: bold;
}

.message-content .name {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 0.9rem;
  min-height: 10px;
  color: #181313;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <div class="chatterup-heading">ChatterUp</div>
    <div id="prompt">
      <form id="name-prompt">
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Enter your name..."
          />
        </div>
        <button type="submit">Enter</button>
      </form>
    </div>
    <div id="container" class="container">
      <div class="left-container">
        <div id="welcome"></div>
        <div id="message-list"></div>
        <div id="message-form-div">
          <form id="message-form">
            <div id="new-message" style="width: 100%">
              <input
                type="text"
                id="text-message"
                placeholder="Enter new messages"
                required
              />
              <button id="send-message-button" type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
      <div class="right-container">
        <h2 id="count">Online</h2>
        <div id="online-user"></div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const namePrompt = document.getElementById('name-prompt');
      const nameInput = document.getElementById('name');
      const messageForm = document.getElementById('message-form');
      const input = document.getElementById('text-message');
      const messages = document.getElementById('message-list');
      const welcome = document.getElementById('welcome');

      document.addEventListener("DOMContentLoaded", () => {
        namePrompt.style.display = "flex";
      });

      socket.on("onlineUser", (users) => {
        const onlineUser = document.getElementById("online-user");
        onlineUser.innerHTML = "";
        const count = document.getElementById("count");
        count.innerText = "Online(" + users.length + ")";
        users.forEach((user) => {
          let img = "images/face.png"; // ✅ in /images
          if (user.name === nameInput.value && user.id === socket.id) {
            img = "images/me.jpg"; // ✅ in /images
          }
          const newUser = document.createElement("div");
          newUser.innerHTML = `
            <div class="user">
              <img src="${img}" alt="profile">
              <p>${user.name}</p>
              <span class="online-dot"></span>
              <p id="${user.id}" class="typing"></p>
            </div>`;
          onlineUser.appendChild(newUser);
        });
      });

      socket.on("joined", (oldMessage) => {
        oldMessage.forEach((message) => {
          const oldmsg = document.createElement("div");
          const timestamp = new Date(message.timestamp);
          oldmsg.innerHTML = `
            <div class="message-block">
              <img src="images/face.png" alt="pic">
              <div class="message-content">
                <span class="name">${message.name}</span>
                <span class="timestamp">${timestamp.getHours()}:${timestamp.getMinutes()}</span>
                <div class="message">${message.message}</div>
              </div>
            </div>`;
          messages.appendChild(oldmsg);
        });
        scrollToBottom();
      });

      namePrompt.addEventListener('submit', (e) => {
        e.preventDefault();
        welcome.innerText = 'Welcome to ChatterUp ' + nameInput.value;
        namePrompt.style.display = "none"; 
        socket.emit('join', nameInput.value);
      });

      messageForm.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("sendMessage", { message: input.value, name: nameInput.value });
          input.value = '';
        }
      });

      socket.on("newMessage", (obj) => {
        const newMessage = obj.msg;
        const socketId = obj.socketId;
        const msg = document.createElement("div");
        const timestamp = new Date(newMessage.timestamp);
        if (socketId === socket.id) {
          msg.innerHTML = `
            <div class="message-block-user">
              <img src="images/me.jpg" alt="pic">
              <div class="message-content" style="background-color: #6b63e1; color: white;">
                <span class="name" style="color:white;">${newMessage.name}</span>
                <span class="timestamp">${timestamp.getHours()}:${timestamp.getMinutes()}</span>
                <div class="message">${newMessage.message}</div>
              </div>
            </div>`;
        } else {
          msg.innerHTML = `
            <div class="message-block">
              <img src="images/face.png" alt="pic">
              <div class="message-content">
                <span class="name">${newMessage.name}</span>
                <span class="timestamp">${timestamp.getHours()}:${timestamp.getMinutes()}</span>
                <div class="message">${newMessage.message}</div>
              </div>
            </div>`;
        }
        messages.appendChild(msg);
        scrollToBottom();
      });

      let lease = false;
      input.addEventListener("input", () => {
        if (!lease) {
          lease = true;
          socket.emit("typing", nameInput.value);
          setTimeout(() => {
            lease = false;
          }, 1500);
        }
      });

      socket.on("typing", (data) => {
        if (data && data.userId) {
          document.getElementById(data.userId).innerText = `${data.userName} is typing...`;
          setTimeout(() => {
            document.getElementById(data.userId).innerText = "";
          }, 2000);
        }
      });

      function scrollToBottom() {
        messages.scrollTop = messages.scrollHeight;
      }
    </script>   
  </body>
</html>

